<!DOCTYPE html>
<html lang="es-MX">
<head>
    <title>Triangle | Cardalimp</title>

    <!-- Important Metas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png">

    <!-- Description + Keywords Metas -->
        <meta name="description" content="Triangle es un pequeño estudio de desarrollo web, en los que creamos páginas web únicas, para clientes únicos.">
        <meta name="keywords" content="Triangle, Diseño Web, Desarrollo Web, Páginas Web, Sitios Web, México, Diseño Web México, Diseño Web Profesional, Diseño Web Responsive, Diseño Web Adaptable, Desarrollo Web México, Desarrollo Web Profesional, Desarrollo Web Responsive, Desarrollo Web Adaptable">

    <!-- OpenGraph Metas-->
        <meta property="og:title" content="Triangle" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://triangle.mx" />
        <meta property="og:image" content="https://triangle.mx/tile.png" />

    <!-- Structured Data -->
        <script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Triangle -  Cardalimp",
            "url": "http://www.triangle.mx/proyectos/cardalimp",
            "description": "Rediseño y Página Web para Cardalimp."
            }
        </script>

    <!-- Stylesheets -->

        <!-- Bootstrap 3 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:400,700" rel="stylesheet">

        <!-- Main Styles -->
        <link rel="stylesheet" href="../css/main.css">

        <!-- Icon -->
        <link rel="stylesheet" href="../fonts/css/icon.css">

        <!-- animate.min.css -->
        <link rel="stylesheet" href="../css/animate.min.css">

    <!-- Loader -->
    <script src="../js/vendor/pace.min.js"></script>
    <link rel="stylesheet" href="../css/loading.css">

    <!-- Pageclip -->
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="b887a8d3-66db-4d65-9bf2-019e05d6042d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
    <!-- WOW -->
    <script src="../js/wow.js"></script>
    <script>
              new WOW().init();
    </script>

    <!--[if lt IE 8]>
            <p class="browserupgrade">Estas usando una versión muy <strong>antigua</strong> de tu navegador. Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para tener una mejor experiencia en la red.</p>
    <![endif]-->

    <!-- Navbar -->
    <nav class="cd-stretchy-nav" id="nav">
		<a class="cd-nav-trigger" href="#0">

			<span aria-hidden="true"></span>
		</a>

		<ul>
			<li><a href="../"><span>Principal</span></a></li>
			<li><a href="../desarrollo/"><span>Páginas Web</span></a></li>
			<li><a href="../diseno/"><span>Diseño Gráfico</span></a></li>
			<li><a href="../proyectos/"><span>Proyectos</span></a></li>
			<li><a href="../nosotros/"><span>Sobre Nosotros</span></a></li>
			<li><a href="#contacto"><span>Contacto</span></a></li>
		</ul>

		<span aria-hidden="true" class="stretchy-nav-bg"></span>
	</nav>

    <!-- Main -->
    <div id="main">

        <div class="container-fluid" data-wow-duration="1s" data-wow-delay=".05s">
            <div class="header">
                <img src="../img/projects/logos/cardalimp.svg" alt="Logo Cardalimp" class="icon wow fadeInUp" data-wow-delay=".3s">
                <h1 class="title wow fadeInUp" data-wow-delay=".7s"><span>Cardalimp</span></h1>
                <p class="lead wow fadeInUp" data-wow-delay="1s"><b>Rediseño</b> y una <b>Página Web</b> para una <b>empresa líder</b> en el sector de <b>Limpieza Empresarial</b>.</p>
            </div>
        </div>

        <div class="article-content">
            <div class="container">
                <p>

                    <h3>1- Te ayuda a <b>conseguir más clientes</b>:</h3> Tener una página web con un buen diseño y bien elaborada en todos los sentidos te dará mas proyección hacia el mundo, lo cual te ayudará a conseguir más clientes.
                    <br><br>
                    <h3>2- Te ayuda a <b>modernizar tu negocio</b>:</h3> Con una página web puedes darle ese toque de modernidad que necesita tu negocio para integrarse a este mundo lleno de tecnología en el cual es esencial tener un espacio en Internet donde puedas te puedan contactar.
                    <br><br>
                    <h3>3- Tu negocio se ve <b>más profesional</b>:</h3> Una página web te ayudará a darle más profesionalismo a tu negocio, adaptándote a las nuevas maneras en las que este mundo funciona.
                    <br><br>
                    <h3>4- <b>Acelera el crecimiento</b> de tu negocio:</h3> Combinando las razones anteriores puedes hacer que tu negocio crezca más rápido ya que con una buena página web y con un buen diseño atrapas la atención de nuevos posibles clientes.
                    <br><br>
                    <h3>5- Atrae <b>clientes de todo el mundo</b>:</h3> Teniendo una página web, no sólo puedes tener clientes del país en el que vives, sino que puedes llegar a gente de cualquier parte del mundo, ya que estando en la red tu negocio está al alcance del mundo.

                </p>
            </div>
        </div>

    <!-- Contacto -->
    <div id="contacto">

        <!-- Title + Lead -->
        <div class="text wow fadeIn" data-wow-delay=".1s">
            <h1 class="title"><span>Creemos</span> algo juntos</h1>
            <p class="lead">
                ¿Tienes un <b>negocio</b>? ¿un <b>proyecto</b>? Nosotros te ayudamos a <b>llevarlo al siguiente nivel</b>.
            </p>
        </div>

        <!-- Form -->
        <div id="form">
            <form action="https://send.pageclip.co/cSlAvftlvHMqbuXyEU3bnhZzJtTYoLjI/contact-form" class="pageclip-form" method="post">
                <input class="wow fadeInUp" data-wow-delay=".3s" type="text" name="nombre" placeholder="Tu Nombre" required>
                <input class="wow fadeInUp" data-wow-delay=".5s" type="email" name="email" placeholder="Tu Correo Electrónico" required>
                <textarea class="wow fadeInUp" data-wow-delay=".7s" name="message" placeholder="Tu Mensaje"></textarea>
                <input type="hidden" name="_language" value="es" />
                <input type="text" name="_gotcha" style="display:none" />
                <br>
                <a type="submit" class="pageclip-form__submit btn1blur wow fadeInUp" data-wow-delay=".9s">&nbsp;&nbsp;Enviar&nbsp;&nbsp;</a>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer" style="max-width:100%">
        <div class="container">
            <div class="row">
                <div class="col-md-3 brand-content" style="margin-bottom: 20px">
                    <img src="../img/LogoWhite.svg" alt="" class="brand">
                    <span><a href="mailto:contacto@triangle.mx" class="footer-mail">contacto@triangle.mx</a></span>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/somos.triangle/" target="_blank"><i class="icon-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/triangle.mexico/" target="_blank"><i class="icon-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3" style="margin-bottom: 20px">
                    <ul class="footer-links">
                        <li><a href="../">Principal</a></li>
                        <li><a href="../desarrollo/">Desarrollo Web</a></li>
                        <li><a href="../diseno/">Diseño Gráfico</a></li>
                        <li><a href="../proyectos/">Proyectos</a></li>
                        <li><a href="../nosotros/">Sobre Nosotros</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer-links">
                        <li><a class="non-important" href="https://triangle-mx.github.io/carbon-framework/" target="_blank">Carbon</a></li>
                        <li><a class="non-important" href="../pagos">Pagos</a></li>
                        <li><a class="non-important" href="../jobs">Trabaja en Triangle</a></li>
                        <br>
                        <li><a href="../privacidad">Política de Privacidad</a></li>
                        <li><a href="../terminos">Términos y Condiciones</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Scripts -->

        <!-- jQuery -->
        <script src="../js/vendor/jquery-1.11.2.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="../js/vendor/bootstrap.min.js"></script>

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-74662952-3', 'auto');
              ga('send', 'pageview');

        </script>

        <!-- Scripts JS -->
        <script src="../js/scripts.js"></script>
</body>
</html>
